﻿<html>
  <head>
    <style>
    #graph {
      width: 500px;
      height: 500px;
      border: 1px solid grey;
    }
    #frame {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    #label {
      position: absolute;
      top: 15;
      left: 15;
      z-index: 1;
      color: white;
      font-family: sans-serif;
    }

    #title {
      position: absolute;
      top: 15;
      right: 15;
      z-index: 1;
      color: white;
      font-family: sans-serif;
    }
    </style>
  </head>
  <body>

<div id="frame"></div>
    <div id="graph"></div>
    <div id="label">LEVEL: 0</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="dist/graphosaurus.js"></script>
      <script src="examples/eve-universe/eve-data.js"></script>
    <script charset="4">
    
    	var level = 0;
    	var count = 0;//counts the number of clicks
        
    	var graph = G.graph({
    	    nodeImage: "examples/eve-universe/disc.png",
    	    nodeImageTransparent: true,
    	    antialias: true,
    	    bgColor: 'black',
    	    //bgColor: 0x004E51,
    	    edgeWidth: 1,
    	    nodeSize: 10,
    	    hover: function (node) {
    	        //console.log("Hover");
    	        // $("#label").text("Node label: " + node.name);
    	    },
    	    mousedown: function (node) {
    	        level++;
    	       // $("#label").text("level: " + level);
			
    	        CreateNewGraph(node)   	        
                redrawSameScene();	  		
  		}
      });
      var oldgraph;
      CreateInitialGraph();
      var renderFrame = graph.renderIn("frame");

      function CreateInitialGraph()
      {          
          
          var maxColorIndex = 0;
          for (var i = 0; i < eve.points.length; i++) {
              var system = eve.points[i];
              var security = system[1];
              if (security > maxColorIndex) { maxColorIndex = security;}
          }
        
          

          for (var i = 0; i < eve.points.length; i++) {
          //for (var i = 0; i < 4; i++) {
                var system = eve.points[i];
                var systemId = system[0];
                var coords = system.slice(2, 6);
                var security = system[1];
                
                var colorVar = numberToRGB(security, maxColorIndex);
                

                var node = G.node(coords, {
                    id: systemId,
                    //color: (security +1)*40000,// securityColor(security),
                    //color: "rgb(100,0,0)"
                    color: "white",//colorVar,                    
                });
                node.name = systemId;
                node.addTo(graph);
            }

            //for (var i = 0; i < eve.relations.length; i++) {
            //    G.edge(eve.relations[i], {
            //        color: "yellow",//0x0000aa,
            //    }).addTo(graph);
            //}
      }

      function CreateNewGraph(oldnode)   	
      {

          //for (var i = 0; i < 4000; i++) {
          //    var system = eve.points[i];
          //    var systemId = system[0];
          //    var coords = system.slice(2, 6);
          //    var node = G.node(coords, {
          //        id: systemId,                
          //        color: "red",                 
          //    });
          //    node.name = systemId;           
          //    node.addTo(graph);
          //}

          count++;
          var coords = oldnode.getPos();
          if (!oldnode.getOpen()) {
              oldnode.setOpen(true);
              oldnode.setColor("red");


              var radius = 0.05;///count;
              for (i = 0; i < 500; i++) {

                  var x = (Math.random() - 0.5) * radius;
                  var y = (Math.random() - 0.5) * radius;
                  var z = (Math.random() - 0.5) * radius;
                  var newcoords = [coords[0] + x, coords[1] + y, coords[2] + z];
                  var node1 = G.node(newcoords, {
                      id: 50000000 + count,
                      color: "rgb(" + count * 100 % 256 + "," + count * 20 % 256 + "," + count * 50 % 256 + ")",
                  });
                  node1.name = node1.getId;

                  node1.addTo(graph);

                  //G.edge([oldnode.getId(), node1.getId()], {
                  //    color: "yellow",
                  //}).addTo(graph);

              }
          }
          else 
          {
              
              //graph.removeSubTree(oldnode);

          }

          
      }


      function CreateFirstGraph() {


          graph.removeAllEdges();
          graph.removeAllNodes();
          var coords = [0.5, 0.5, 0.5];

          var node = G.node(coords, {
              id: 500000,

              color: "blue",
          });
          node.name = node.getId;
          node.addTo(graph);

          var coords1 = [0.8, 0.8, 0.8];

          var node1 = G.node(coords1, {
              id: 5007000,

              color: "green",
          });
          node1.name = node1.getId;
          node1.addTo(graph);


          var coords2 = [0.5, 0.8, 0.8];

          var node2 = G.node(coords2, {
              id: 5007000,

              color: "green",
          });
          node2.name = node2.getId;
          node2.addTo(graph);


      }


      


      function simpleColour(colorId)
      {
          return 20000 * colorId; 
      }

		function addEdge(newedge)
		{
     		var edge = G.edge(newedge, {color: "blue"});
		    graph.addEdge(edge); 
   			//renderFrame.reDrawMe();
		}
		
		function redraw()
		{
			renderFrame.reDrawMe();
		}

		function redrawSameScene() {
		    renderFrame.reDrawMeInSameScene();
		}

		function numberToRGB(number, maxValue) {
		    var wavelength = numberToWavelength(number, maxValue);
		    return wavelengthToColor(wavelength);
		}

		function numberToWavelength(value, maxValue)
		{
		    return 380.0 + (value + 0.0) / maxValue * 400.0;
		}

		// takes wavelength in nm and returns an rgba value
		function wavelengthToColor(wavelength) {
		    var Red,
                Green,
                Blue,
                alpha,
                colorSpace,
                wl = wavelength,
                gamma = 1;

		    var factor = 2.55;

		    if (wl >= 380 && wl < 440) {
		        Red = -1 * (wl - 440.0) / (440.0 - 380.0) * factor;
		        Green = -1 * (wl - 440.0) / (440.0 - 380.0) * factor;
		        Blue = 1*factor;
		    } else if (wl >= 440 && wl < 490) {
		        Red = 0;
		        Green = (wl - 440.0) / (490.0 - 440) * factor;
		        Blue = 1 * factor;
		    } else if (wl >= 490 && wl < 510) {
		        Red = -1 * (wl - 510.0) / (510.0 - 490) * factor;
		        Green = 1 * factor;
		        Blue = -1 * (wl - 510.0) / (510.0 - 490) * factor;
		    } else if (wl >= 510 && wl < 580) {
		        Red = (wl - 510.0) / (580.0 - 510) * factor;
		        Green = 1 * factor;
		        Blue = 0;
		    } else if (wl >= 580 && wl < 645) {
		        Red = 1 * factor;
		        Green = -1 * (wl - 645.0) / (645.0 - 580) * factor;
		        Blue = 0.0;
		    } else if (wl >= 645 && wl <= 780) {
		        Red = -1 * (wl - 645.0) / (645 - 780) * factor;
		        Green = 1 * factor;
		        Blue = 1 * factor;
		    } else {
		        Red = 2.5;
		        Green = 1.5;
		        Blue = 1.5;
		    }

		    // intensity is lower at the edges of the visible spectrum.
		    if (wl > 780 || wl < 380) {
		        alpha = 0;
		    } else if (wl > 700) {
		        alpha = (780 - wl) / (780 - 700);
		    } else if (wl < 420) {
		        alpha = (wl - 380) / (420 - 380);
		    } else {
		        alpha = 1;
		    }

		    //colorSpace = ["rgba(" + (R * 100) + "%," + (G * 100) + "%," + (B * 100) + "%, " + alpha + ")", R, G, B, alpha]
		    
		    // colorSpace upper is an array with 5 elements.
		    // The first element is the complete code as a string.  
		    // Use colorSpace[0] as is to display the desired color.  
		    // use the last four elements alone or together to access each of the individual r, g, b and a channels.  

		    colorSpace = "rgb(" + (Math.floor(Red * 100)) + "," + (Math.floor(Green * 100)) + "," + (Math.floor(Blue * 100)) + ")";

		    return colorSpace;

		}


    </script>
  </body>
</html>


<!--if (wl >= 380 && wl < 440) {
		        Red = -1 * (wl - 440.0) / (440.0 - 380.0) * factor;
		        Green = 0;
		        Blue = 1*factor;
		    } else if (wl >= 440 && wl < 490) {
		        Red = 0;
		        Green = (wl - 440.0) / (490.0 - 440) * factor;
		        Blue = 1 * factor;
		    } else if (wl >= 490 && wl < 510) {
		        Red = 0;
		        Green = 1 * factor;
		        Blue = -1 * (wl - 510.0) / (510.0 - 490) * factor;
		    } else if (wl >= 510 && wl < 580) {
		        Red = (wl - 510.0) / (580.0 - 510) * factor;
		        Green = 1 * factor;
		        Blue = 0;
		    } else if (wl >= 580 && wl < 645) {
		        Red = 1 * factor;
		        Green = -1 * (wl - 645.0) / (645.0 - 580) * factor;
		        Blue = 0.0;
		    } else if (wl >= 645 && wl <= 780) {
		        Red = -1 * (wl - 645.0) / (645 - 780) * factor;
		        Green = 1 * factor;
		        Blue = 1 * factor;
		    } else {
		        Red = 1.5;
		        Green = 1.5;
		        Blue = 1.5;
		    }-->
